# BlubankCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/alirexa/blubankcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirexa/blubankcompose/: MainApplication.kt
app/src/main/java/com/alirexa/blubankcompose/data/repository/: AccountBalanceRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/alirexa/blubankcompose/di/: DataModule.kt  DispatchersModule.kt
app/src/main/java/com/alirexa/blubankcompose/domain/entity/: AccountBalanceEntity.kt  TransactionEntity.kt  TransactionType.kt
app/src/main/java/com/alirexa/blubankcompose/domain/repository/: AccountBalanceRepository.kt  TransactionsRepository.kt
app/src/main/java/com/alirexa/blubankcompose/domain/usecase/: GetAccountBalanceUseCase.kt  GetAllTransactionsUseCase.kt
app/src/main/java/com/alirexa/blubankcompose/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/alirexa/blubankcompose/presentation/composables/: Header.kt  HomeScreen.kt  ScrollableCardWithOffset.kt  TransactionItem.kt  TransactionsCard.kt
app/src/main/java/com/alirexa/blubankcompose/presentation/mappers/: AccountBalance.kt  Transactions.kt
app/src/main/java/com/alirexa/blubankcompose/presentation/theme/: Theme.kt
app/src/main/java/com/alirexa/blubankcompose/presentation/utils/: ComposeExtensions.kt  FormatterExtensions.kt
app/src/main/res/drawable/: add.xml  bg_header.xml  chart.xml  download.xml  ic_atm.xml  ic_blubank.xml  ic_deposit_gift.xml  ic_fee.xml  ic_remittance_transfer.xml  notification.xml  search.xml  spaces.xml  support.xml
app/src/main/res/drawable-night/: bg_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alirexa/blubankcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
